vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.auth = true
vraptor.simplemail.main.from = korbamapp@gmail.com
vraptor.simplemail.main.from.name = Portal Korbam
vraptor.simplemail.main.username = korbamapp@gmail.com
vraptor.simplemail.main.password = kbmehnois