<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD .//EM"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
 
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost:3306/mydb</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.username">root</property>
        <property name="connection.password"></property>
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
 
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>
        <property name="connection.autoReconnect">true</property> 
		<property name="connection.autoReconnectForPools">true</property>
		
        <mapping class="br.com.korbam.model.Usuario"/>
        <mapping class="br.com.korbam.model.Amizade"/>
        <mapping class="br.com.korbam.model.Grupo"/>
        <mapping class="br.com.korbam.model.Evento"/>
        <mapping class="br.com.korbam.model.GrupoUsuario"/>
        <mapping class="br.com.korbam.model.UsuarioEvento"/>
        <mapping class="br.com.korbam.model.Notificacao"/>
        <mapping class="br.com.korbam.model.UsuarioDevice"/>

    </session-factory>
 
</hibernate-configuration>