<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD .//EM"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
 
    <session-factory>
        <property name="connection.url">jdbc:mysql://localhost/teste</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.username">root</property>
        <property name="connection.password"></property>
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
 
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>
        <property name="connection.autoReconnect">true</property> 
		<property name="connection.autoReconnectForPools">true</property> 
		<property name="connection.is-connection-validation-required">true</property>
		
		<property name="hibernate.connection.CharSet">utf8mb4</property>
		<property name="hibernate.connection.characterEncoding">utf8</property>
		<property name="hibernate.connection.useUnicode">true</property>		
        
        
        <mapping class="br.com.projeto.model.Postagem"/>
        <mapping class="br.com.projeto.model.Usuario"/>
        <mapping class="br.com.projeto.model.Comentario"/>
        <mapping class="br.com.projeto.model.Curtida"/>
        <mapping class="br.com.projeto.model.Seguir"/>
        <mapping class="br.com.projeto.model.PostagemBackup"/>
        <mapping class="br.com.projeto.model.Enviado"/>
 
    </session-factory>
 
</hibernate-configuration>